{
  "name": "comp-labs-website",
  "version": "2024.3.1",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/plugin-content-docs": "3.1.1",
    "@docusaurus/plugin-ideal-image": "3.1.1",
    "@docusaurus/plugin-pwa": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@docusaurus/theme-common": "3.1.1",
    "@docusaurus/theme-live-codeblock": "3.1.1",
    "@docusaurus/utils": "3.1.1",
    "@docusaurus/utils-common": "3.1.1",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@flaticon/flaticon-uicons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@giscus/react": "latest",
    "@microlink/react": "latest",
    "@mui/base": "latest",
    "@mui/icons-material": "latest",
    "@mui/joy": "latest",
    "@mui/material": "latest",
    "@mui/system": "latest",
    "@octokit/core": "latest",
    "@svgr/webpack": "^8.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vercel/analytics": "latest",
    "antd": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "babel-plugin-macros": "^3.1.0",
    "clsx": "latest",
    "detect-port-alt": "latest",
    "file-loader": "^6.2.0",
    "plugin-image-zoom": "latest",
    "postcss": "latest",
    "prism-react-renderer": "^2.1.0",
    "pure-react-carousel": "latest",
    "react": "^18.2.0",
    "react-canny": "latest",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "reading-time": "latest",
    "request": "^2.88.2",
    "tailwindcss": "latest",
    "title": "latest",
    "url": "latest",
    "web-sharing": "latest"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@tsconfig/docusaurus": "latest",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "typescript": "latest"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
